# В этом скрипте функция binary_search принимает отсортированный список (arr),
# нижнюю границу (low), верхнюю границу (high) и искомый элемент (x).
# Если искомый элемент найден, функция возвращает его индекс. В противном
# случае # возвращается -1, что означает, что элемент не найден в списке.
# Пожалуйста, убедитесь, что входной список отсортирован, так как
# двоичный поиск работает только с отсортированными данными.


def binary_search(arr, low, high, x):
    if high >= low:
        mid = (high + low) // 2
        if arr[mid] == x:
            return mid
        elif arr[mid] > x:
            return binary_search(arr, low, mid - 1, x)
        else:
            return binary_search(arr, mid + 1, high, x)
    else:
        return -1

# Отсортированный список, в котором ведётся поиск
arr = [2, 3, 4, 10, 40]

# Искомый элемент
x = 3

result = binary_search(arr, 0, len(arr)-1, x)

if result != -1:
    print("Искомый элемент имеет индекс: ", str(result))
else:
    print("Искомый элемент не найден в списке")



