
# Purpose: Преобразование форматов дат

#############################################################################
import time

#############################################################################
def ConvertDate(sDat):
    # Преобразование даты из формата гггг.мм.дд в формат дд.мм.гг  
    # 1-й способ
    yyyy, mm, dd = sDat.split(".")
    yyyy  = list(yyyy)
    yyyy = "".join(yyyy[2:])
    sDt = ".".join((dd, mm, yyyy))
    print(sDt)
    
    #------------------------------------------------------------------------
    # 2-й способ
    tup = time.strptime(sDat, "%Y.%m.%d")
    sDt = time.strftime("%d.%m.%y", tup)
    print(sDt)
    #=========================================================================
    # Преобразование даты из формата гггг.мм.дд в формат дд.мм.гггг
    # 1-й способ
    yyyy, mm, dd = sDat.split(".")
    sDt = ".".join((dd, mm, yyyy))
    print(sDt)
    #------------------------------------------------------------------------
    # 2-й способ
    tup = time.strptime(sDat, "%Y.%m.%d")
    sDt = time.strftime("%d.%m.%Y", tup)
    print(sDt)
#enddef
#############################################################################
if __name__ == "__main__":
    import sys
    # ConvertDate(sys.argv[1])
    ConvertDate("2024.01.25")
#endif
#############################################################################
